<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Tugas_KatalonAPI_DindaDwiUlfahtunnisa</name>
   <tag></tag>
   <UUID>78a54aa9-c24a-429c-81ca-276e06641019</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.4.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.4.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Dinda DW\Katalon Studio\Tugas_KatalonAPI_DindaDwiUlfahtunnisa\Tugas_KatalonAPI_DindaDwiUlfahtunnisa.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
